# vFilePicker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
VivantorFilePicker-Examples/: build.gradle  proguard-rules.pro
VivantorFilePicker-Examples/src/main/: AndroidManifest.xml
VivantorFilePicker-Examples/src/main/java/com/ahmednts/vivantor/filepicker/examples/: MainActivity.java
VivantorFilePicker-Examples/src/main/res/layout/: activity_main.xml
VivantorFilePicker-Library/: build.gradle
VivantorFilePicker-Library/src/main/: AndroidManifest.xml
VivantorFilePicker-Library/src/main/java/com/ahmednts/vivantor/filepicker/: CompressionTask.java  Utils.java  VFileInfo.java  VFileInfos.java  VFilePicker.java  VFilePickerUtilities.java  VFileType.java  VFileUtils.java
VivantorFilePicker-Library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
